xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_tetris_clk_wiz.v,verilog,xil_defaultlib,../../../../Trabajo_SED_Basys_3.gen/sources_1/ip/clk_wiz_tetris/clk_wiz_tetris_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_tetris.v,verilog,xil_defaultlib,../../../../Trabajo_SED_Basys_3.gen/sources_1/ip/clk_wiz_tetris/clk_wiz_tetris.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
